<!DOCTYPE html>
<html lang="en">
<head>
    <title>Feed page after login</title>
</head>
<body>
    <div id="page">
        <div class="peoplePost">
            <style>
                .postCard{
                    width: 40%;
                    border-radius: 20px;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    box-sizing: border-box;
                    margin: 20px;
                }
                .headingDiv{
                    display: flex;
                    justify-content: space-between;
                    box-sizing: border-box;
                    padding: 10px 10px 0px 10px;

                }
                .messageDiv{
                    padding: 0px 10px 10px 10px;
                }
                .nameTagDiv h3{
                    margin: 0px 10px 2px 10px;
                    
                }
                .likeButton{
                    border: none;
                    background-color: white;
                }
                .nameTagDiv p{
                    margin: 0px;
                    padding-left: 10px;
                }
                .headingDiv div div {
                    display: flex;
                }
                .headingDiv div div img{
                    width: 15px;
                    height: 15px;
                    margin-top: 5px;

                }
                .headingDiv div img{
                    border-radius: 50%;
                    height: 50px;
                }
                .headingDiv div{
                    display: flex;
                }
                .nameTagDiv{
                    flex-direction: column;
                }
                .imageDiv img{
                    width: 100%;
                    height: 550px;
                }
                .writeCommentDiv{
                    display: flex;
                    border: 2px solid rgb(170, 167, 167);
                    box-sizing: border-box;
                    margin: 10px 20px 0px 20px;
                    border-radius: 20px;
                }
                .writeCommentDiv img{
                    width: 30px;
                    padding: 10px;
                }
                .footerDiv{
                    display: flex;
                    box-sizing: border-box;
                    justify-content: space-between;
                    padding: 20px;
                    margin: 0px;
                }
                .footerDiv div{
                    display: flex;
                }
                .footerDiv div img{
                    padding: 10px;
                }
                .imageDiv{
                    box-sizing: border-box;
                    padding: 10px;
                }
            </style>
        </div>
    </div>    
</body>
</html>
<script>
    arr=[{idPhoto:"https://images.kooapp.com/transcode_input/5250318/62ab9661-fa52-4198-95c1-192b673b2f09voke.jpg?tr=n-dp_small",
          name:"Gurudev Sri Sri Ravi Shankar",
          tag: "@Gurudev",
          verified: true,
          postDate:"1d",
          message:"Found in the arid zone of Arizona, this Saguaro cactus is thorny yet beautiful and rich in nutrients. In life when you see beauty in thorns, you find yourself in the ‘Hari’ zone.",
          photo:"https://images.kooapp.com/transcode_input/5250318/96B41E78-C3CB-4C8F-B0C8-5A96B89AB8C2-image.jpeg",
          likes:20,
          comments:15,
          like: false,
          reKooStatus: false,
          ReKoo:20,

        },
        {idPhoto:"https://images.kooapp.com/transcode_input/5250318/62ab9661-fa52-4198-95c1-192b673b2f09voke.jpg?tr=n-dp_small",
          name:"Gurudev Sri Sri Ravi Shankar",
          tag: "@Gurudev",
          verified: true,
          postDate:"10h",
          message:"जब कांटे खिल गए और पौधे खुद फूल बन गए…… इसे पूरा करें",
          photo:"https://images.kooapp.com/transcode_input/5250318/74FDDEE8-7E77-45FA-B08F-7C5B04A6726B-image.jpeg",
          likes:92,
          comments:27,
          like: false,
          reKooStatus: false,
          ReKoo: 6,

        },
        {idPhoto:"https://images.kooapp.com/transcode_input/5250318/62ab9661-fa52-4198-95c1-192b673b2f09voke.jpg?tr=n-dp_small",
          name:"Gurudev Sri Sri Ravi Shankar",
          tag: "@Gurudev",
          verified: true,
          postDate:"10h",
          message:"Mind has a tendency to doubt the positive. To understand trust, one needs to know what doubt is.",
          photo:"https://images.kooapp.com/transcode_input/5250318/36B4C81F-BF41-4FEC-B0E0-54DB71ED5B69-image.jpeg",
          likes:120,
          comments:24,
          like: false,
          reKooStatus: false,
          ReKoo:14,

        },
        {idPhoto:"https://images.kooapp.com/transcode_input/5250318/62ab9661-fa52-4198-95c1-192b673b2f09voke.jpg?tr=n-dp_small",
          name:"Gurudev Sri Sri Ravi Shankar",
          tag: "@Gurudev",
          verified: true,
          postDate:"3d",
          message:"",
          photo:"https://images.kooapp.com/transcode_input/5250318/61D2028E-5964-4863-AED2-8757FA17DBAC-image.jpeg",
          likes:160,
          comments:6,
          like: false,
          reKooStatus: false,
          ReKoo:25,

        },
        {idPhoto:"https://images.kooapp.com/transcode_input/3298577/8DA5A9A6-1A1C-4983-BE07-7AF4BB08E6EB-profile.jpeg?tr=n-dp_small",
          name:"Aakash Chopra ",
          tag: "@cricketaakash",
          verified: true,
          postDate:"10d",
          message:"Aa jao. Free hai. Bikes jeeto. https://youtube.com/c/AakashChopraCricketer",
          photo:"https://images.kooapp.com/transcode_input/3298577/26B99A8B-9CDF-486E-A280-560A7C87AD53-image.jpeg",
          likes:60,
          comments:30,
          like: false,
          reKooStatus: false,
          ReKoo:20,

        },
        {idPhoto:"https://images.kooapp.com/transcode_input/3298577/8DA5A9A6-1A1C-4983-BE07-7AF4BB08E6EB-profile.jpeg?tr=n-dp_small",
          name:"Aakash Chopra ",
          tag: "@cricketaakash",
          verified: true,
          postDate:"",
          message:"",
          photo:"",
          likes:"",
          comments:"",
          like: false,
          reKooStatus: false,
          ReKoo:"",

        },
        {idPhoto:"https://images.kooapp.com/transcode_input/3298577/8DA5A9A6-1A1C-4983-BE07-7AF4BB08E6EB-profile.jpeg?tr=n-dp_small",
          name:"Aakash Chopra ",
          tag: "@cricketaakash",
          verified: true,
          postDate:"5d",
          message:"Fight between the neighbours…Delhi vs Rajasthan. Today’s",
          photo:"https://images.kooapp.com/transcode_input/sugg2e9dcf9a-3c03-493e-929f-aaec294d5bb9.jpeg",
          likes:20,
          comments:15,
          like: false,
          reKooStatus: false,
          ReKoo:3,

        },
]


async function loginUser(user){
    let data =await fetch(`user_name=${username}`);
    let info=await data.json();
    if(info.posts.length!==0){
        postCreator(info);
    }
    if (info.following.length!==0){
        let followings=info.following;

        info.following.forEach((element)=>{
            user(elemnt);
        });
    }
}

async function user(username){
    let data =await fetch(`user_name=${username}`);
    let info=data.json();
    if(info.posts.length!=0){
        postCreator(info);
    }
    
}     

    function postCreator(arr){

        let postArr=arr.posts;

        postArr.forEach((element) => {
        let postDiv=document.createElement("div");
        postDiv.setAttribute("class","postCard");
        let headingDiv=document.createElement("div");
        headingDiv.setAttribute("class","headingDiv");
        let messageDiv=document.createElement("div");
        messageDiv.setAttribute("class","messageDiv");
        let imageDiv=document.createElement("div");
        imageDiv.setAttribute("class","imageDiv");
        let writeCommentDiv=document.createElement("div");
        writeCommentDiv.setAttribute("class","writeCommentDiv")
        let footerDiv=document.createElement("div");
        footerDiv.setAttribute("class","footerDiv")
        
        let headingLeft=document.createElement("div");
        let headingRight=document.createElement("div");
        
        let idimageElement=document.createElement("img");
        idimageElement.src=arr.profile_picture;
        let nameElement=document.createElement("h3");
        nameElement.innerText=arr.name;

        let tagElement=document.createElement("p");
        tagElement.innerText=arr.user_name;
        let verifiedelement=document.createElement("img");
        verifiedelement.src="https://images.kooapp.com/VerifiedAccountSheild96x96.png";

        let nameDiv=document.createElement("div");
        if(arr.isverified){
            nameDiv.append(nameElement,verifiedelement);
        }else{
            nameDiv.append(nameElement);
        }
        let nameTagDiv=document.createElement("div");
        nameTagDiv.setAttribute("class","nameTagDiv")
        nameTagDiv.append(nameDiv,tagElement);
        headingLeft.append(idimageElement,nameTagDiv);
        
        
        let postDateElement=document.createElement("p");
        postDateElement.innerText=element.postDate;
        

        headingRight.append(postDateElement);

        headingDiv.append(headingLeft,headingRight);

        let messageElement=document.createElement("p");
         messageElement.innerText=element.caption;
        messageDiv.append(messageElement)

        let imageElement=document.createElement("img");
        imageElement.src=element.img_url;

        imageDiv.append(imageElement)

        let imageicon=document.createElement("img");
        imageicon.src="https://www.kooapp.com/img/profilePlaceholderYellow.svg";
        let text =document.createElement("p");
        text.innerText="Write Your Comment..."
        writeCommentDiv.append(imageicon,text);

        let likeButton=document.createElement("button");
        likeButton.setAttribute("class","likeButton");
        let likeDiv=document.createElement("div");
        let likeicon=document.createElement("img");
       


        let noLikes=document.createElement("p");
        noLikes.innerText=element.likes;
        likeButton.addEventListener("click",()=>{
            if(element.like){
                element.like=false;
                element.likes=element.likes-1;
            }else {
                console.log(element.likes-1
                )
                element.like=true;
                element.likes=element.likes-1;
            }
           
        })
        if(element.like){
            likeicon.src="https://www.kooapp.com/img/Likeactive1.5.svg"
        }else{
            likeicon.src="https://www.kooapp.com/img/Like1.5.svg"
        }

        likeDiv.append(likeicon,noLikes);

        likeButton.append(likeDiv);

        let commentDiv=document.createElement("div");
        let commenticon=document.createElement("img");
        commenticon.src="https://www.kooapp.com/img/Inactive-comment.svg";
        let noComments=document.createElement("p");

        noComments.innerText=element.likes;

        commentDiv.append(commenticon,noComments);

        let rekooDiv=document.createElement("div");

        let rekooicon=document.createElement("img");
        rekooicon.src="https://www.kooapp.com/img/Rekoo1.5.svg";
        let norekoo=document.createElement("p");
        norekoo.innerText=element.reKoos;

        rekooDiv.append(rekooicon,norekoo);

        let whatsAppIcon=document.createElement("img");
        whatsAppIcon.src="https://www.kooapp.com/img/Whatsapp1.5.svg";

        let shareIcon=document.createElement("img");
        shareIcon.src="https://www.kooapp.com/img/Share1.5.svg";

        footerDiv.append(likeButton,commentDiv,rekooDiv,whatsAppIcon,shareIcon);


        postDiv.append(headingDiv,messageDiv,imageDiv,writeCommentDiv,footerDiv);


        let postBox=document.querySelector(".peoplePost");

        postBox.append(postDiv);

    });
    }
    

</script>